@import @/styles/helpers
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600&display=swap')

.header
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 30
    padding: 72px 0
    transition: all .2s
    +w
        padding: 55px 0
    +m
        padding: 24px 0
    &.visible
        padding: 42px 0
        background: rgba($n9, .95)
        +w
            padding: 24px 0
        +m
            padding: 20px 0
        .logo
            transform-origin: left
            transform: scale(0.6)
            +m
                transform-origin: center

    &.open.visible
        background: transparent

.container
    display: flex
    align-items: center
    +m
        padding-left: 0px

.logo
    position: relative
    z-index: 45
    margin-right: auto

.links
    display: flex
    +t
        display: none

.link, .codeLink
    margin-right: 3rem
    padding: 0.5rem 0
    font-size: 0.9em
    +d
        margin-right: 1.5rem

.codeLink
    background: linear-gradient(black, black) padding-box, conic-gradient(#63bcff 0% 5%, #01f7ff 15% 20%, #FED000 30% 35%, #ffc278 40% 50%, #C654C1 65% 70%, #9F53FF 75% 80%, #63bcff 85% 100%) border-box
    border-radius: 10px
    border: 3px solid transparent
    font-family: 'Source Code Pro', monospace
    font-size: 0.8em
    padding: 0.5rem 1rem

.link-text
    color: white
    font-weight: 500
    text-transform: uppercase

.link-text:hover
    color: #01F7FF

.button
    position: relative
    z-index: 40
    margin-left: 24px
    +m
        display: none

.get-involved-button
    display: flex
    +t
        display: none
    span
        position: relative
        z-index: 1
        display: block
        width: 100%
        padding: 0 14px
        border-radius: 1px
        background: rgba(1, 247, 255, 0.4)
        line-height: 34px
        transition: background .2s
    &:before
        left: 0
        bottom: 0
        width: calc(100% - 17px)
        border-width: 2px 0 2px 2px
        border-style: solid
        border-color: #01F7FF
    &:after
        right: 0
        z-index: 2
        width: 17px
        height: 40px
        background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17' height='40' viewBox='0 0 17 40'%3E%3Cpath d='M15.365 12.908l-.682.731h0l.682-.731zM3.192 1.538l.683-.731h0l-.683.731zM15 14.37v22.633h2V14.37h-2zm1.048-2.193L3.874.808 2.509 2.269l12.174 11.37 1.365-1.462zM0 2h1.827V0H0v2zm14 36.002H0v2h14v-2zm3-23.633a3 3 0 0 0-.952-2.193l-1.365 1.462a1 1 0 0 1 .317.731h2zm-2 22.633a1 1 0 0 1-1 1v2a3 3 0 0 0 3-3h-2zM3.874.808A3 3 0 0 0 1.827 0v2a1 1 0 0 1 .683.269L3.874.808z' fill='%23eb5be5'/%3E%3C/svg%3E") no-repeat 50% 50% / 100% auto
        filter: invert(75%) sepia(81%) saturate(2014%) hue-rotate(133deg) brightness(112%) contrast(103%)
    &:hover
        span
            background: lighten(rgba(1, 247, 255, 0.5), 3)

.chainButton
    display: flex
    align-items: center
    color: white
    +t
        display: none
    +m
        display: none

.getInvolvedButtonWrap
    display: flex
    gap: 12px

.connectWarning
    position: absolute
    right: 55px
    margin-top: 3px
    padding-bottom: 3px
    display: flex
    gap: 5px
    color: $n3
    font-size: 0.6rem
    +w
        right: 15px
    +t
        display: none

.connectWarningIcon
    svg
        path
            fill: $n3
