@import @/styles/helpers

.line
    position: fixed
    margin: 2rem 0 0
    display: flex
    justify-content: flex-end
    right: 50px
    bottom: 50px
    z-index: 1000
    
.backArrow
    display: flex
    justify-content: center
    padding: 1rem 1rem
    width: 250px
    border-radius: 25px
    background-color: white

.apply
    display: inline-flex
    align-items: center
    color: black
    gap: 1rem
    font-size: 0.7rem
    font-weight: 600
    +m
        position: absolute
        left: 0
        bottom: 40px
    svg
        fill: black
        transition: fill .2s
    &:hover
        svg
            fill: $n5
