@import @/styles/helpers

.banner
    background-color: #01F7FF
    color: #333
    padding: 10px
    text-align: center
    position: relative
    z-index: 100
    display: flex
    justify-content: center
    +t
        position: relative
        top: 7rem
        z-index: 0
    +m
        position: relative
        top: 5rem
        z-index: 0
        font-size: 0.9rem
        padding: 10px 20px

.text
    +t
        width: 70%
    +m
        width: 80%

.link
    color: #333
    text-decoration: underline
    font-weight: bold

.closeButton
    position: absolute
    top: 10px
    right: 80px
    background-color: transparent
    color: #333
    border: none
    font-size: 18px
    cursor: pointer
    +t
        top: 20px
        right: 40px
    +m
        top: 35%
        right: 30px
