@import @/styles/helpers
    
.section
    position: relative
    margin: 8rem auto
    width: 90vw
    height: 80vh
    +t
        margin-bottom: 66px
        width: 100vw
        height: 60vh
    +m
        height: 40vh
