@import @/styles/helpers

.userProfileTable
    width: 100%
    border-collapse: separate
    background-color: $n6
    border-radius: 24px
    padding: 0 2.25rem

    th, td
        padding: 1rem 1.5rem
        text-align: left
        vertical-align: top

    th
        background-color: transparent
        color: $n3

    td
        border-top: 2px solid #363636
        img
            border-radius: 50%
            margin-right: 10px

    th:nth-child(3)
        text-align: center

    tr td:nth-child(3)
        text-align: center

.user
    display: flex
    gap: 10px

.userDetails
    display: flex
    flex-direction: column
    justify-content: center

.pagination
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  background-color: #151515
  padding: 10px 0

  ul
    display: flex
    flex-direction: row
    list-style: none
    padding: 0
    margin: 0

  li
    margin: 0 5px

  li a
    text-decoration: none
    color: #fff
    background-color: #333
    padding: 8px 12px
    border-radius: 4px
    cursor: pointer
    display: block // Ensure the anchor tag fills the li for better click area
    &:hover
      background-color: #444

  li.previous a, li.next a, li.break a
    background-color: transparent

  li.active a
    background-color: #007bff
    color: white
    &:hover
      background-color: #0056b3

.userData
  color: cyan
