@import @/styles/helpers

.section
    padding-top: 200px
    background: $n9

.head
    max-width: 50vw
    margin: 0 auto 80px
    text-align: center
    +t
        max-width: 500px
    +m
        max-width: 100%
        margin-bottom: 64px
        text-align: left

.subtitle
    margin-bottom: 24px
    color: $n4

.list
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin: -44px -22px 0
    +w
        margin: -44px -13px 0
    +t
        margin: -40px 0 0
    +m
        display: block
        max-width: 400px
        margin: 0 auto

.item
    position: relative
    display: flex
    flex-direction: column
    flex: 0 0 calc(16.667% - 44px)
    width: calc(16.667% - 44px)
    margin: 22px 11px 0
    cursor: pointer
    +w
        flex: 0 0 calc(33.333% - 26px)
        width: calc(33.333% - 26px)
        margin: 44px 13px 0
    +t
        flex: 0 0 calc(50% - 40px)
        width: calc(50% - 40px)
        margin: 40px 20px 0
    +m
        width: 100%
        margin: 40px 0 0
    &:nth-child(n+9)
        +t
            display: none
    &:hover
        img
            filter: grayscale(0)

.square
    position: absolute
    top: 5px
    right: 1px
    width: 60px
    height: 60px
    border-radius: 16px

.photo
    padding: 8px
    border-top-left-radius: 24px
    background: $n6
    clip-path: url(#polygonPhoto)
    img
        filter: grayscale(100)
        transition: all .3s
        +t
            filter: grayscale(0)

.inner
    position: relative
    height: 150px
    background: $n8
    border-radius: 18px
    overflow: hidden
    clip-path: url(#polygonPhoto)

.details
    flex-grow: 1
    padding: 16px 16px 20px
    background: $n6
    border-radius: 0 0 24px 24px
    +t
        padding: 40px 32px 32px

.position
    margin-top: 4px
    +base
    color: $n5

.name
    font-weight: 600

.input
    position: relative
    z-index: 2
    bottom: 280px
    min-width: 40vw
    opacity: 40%
    &:hover
        opacity: 100%

.arrow
    position: absolute
    left: 92%
    bottom: 10px
    width: 30px
    height: 30px
    z-index: 10
    filter: invert(75%) sepia(81%) saturate(2014%) hue-rotate(133deg) brightness(112%) contrast(103%)
