@import @/styles/helpers

.section
    position: relative
    margin: 8rem 0
    +m
        margin-bottom: 66px

.apply
    display: inline-flex
    align-items: center
    +text-button
    color: #01F7FF
    +m
        position: absolute
        left: 0
        bottom: 40px
    svg
        margin-right: 40px
        fill: $n5
        transition: fill .2s
        transform: scale(-1,1)
    &:hover
        svg
            fill: $n1

.firstRow
    display: flex
    gap: 4em
    justify-items: space-between

.leaderboard
    display: flex
    flex-direction: column
    min-width: 45%
    gap: 1rem
    .title
        font-size: 2.75rem
        margin-bottom: 1rem
    .subtitle
        color: $n3

.image
    position: absolute
    right: calc(50% - 577px)
    bottom: -250px
    +w
        right: -180px
    +d
        right: -350px
    +t
        display: none
