@import @/styles/helpers

.telegramModal
  opacity: 0
  transition: all 500ms ease
  display: none
  &.active
    display: flex
    opacity: 1

.modalContent
  background: linear-gradient(90deg, rgba(255, 230, 6, 0.05) 4.74%, rgba(255, 230, 6, 0.02) 100%), #16181A
  transition: opacity 500ms ease

.telegramLinks
  width: 100%
  overflow-y: scroll
  text-align: center

  grid-column-gap: 16px
  grid-row-gap: 16px
  flex-flow: column
  justify-content: flex-start
  align-items: stretch
  height: 260px
  display: flex

  &::-webkit-scrollbar
    width: 2px
  &::-webkit-scrollbar-thumb
    background-color: transparent
  &::-webkit-scrollbar-track
    background-color: transparent

.telegramLink
  position: relative
  transition: opacity 0.5s ease

  border: 1px solid $yellow-100
  background-color: $n10
  color: $yellow-100
  border-radius: 2px
  justify-content: center
  align-items: center
  max-width: 312px
  padding: 10px
  text-decoration: none
  display: flex

  &:before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(90deg, rgba(255, 230, 6, 0.15) 4.74%, rgba(255, 230, 6, 0.06) 100%), #16181A
    opacity: 0
    border-radius: 10px
    transition: opacity 0.5s ease

  &:hover::before
    opacity: 1

.telegramLinkTitle
  z-index: 2
  color: $yellow-100
  letter-spacing: -.28px
  font-size: 14px
  font-weight: 400
  line-height: 90%
  position: relative
  text-transform: uppercase

.content
  display: flex
  flex-direction: column
  align-items: center
  padding: 64px

.title
  grid-column-gap: 16px
  grid-row-gap: 16px
  justify-content: center
  align-items: center
  margin-bottom: 32px
  display: flex

  color: $yellow-100
  letter-spacing: -.4px
  text-transform: uppercase
  font-size: 20px
  font-weight: 600
  line-height: 115%
