@import @/styles/helpers

.back
    display: flex
    padding: 10px 0px
    margin-bottom: 40px
    align-items: center
    gap: 20px
    align-self: stretch
    color: #0AE9F2
    font-family: Inter
    font-size: 16px
    font-style: normal
    font-weight: 500
    line-height: 27px /* 168.75% */
    letter-spacing: 0.8px

    &:hover
        cursor: pointer

.tabs
    display: flex
    gap: 24px
    padding-top: 32px
    padding-bottom: 32px
    +m
        flex-direction: column
        padding: 0

.tab
    display: flex
    cursor: pointer
    flex-direction: column
    width: 262px
    gap: 20px
    +m
        width: 100%

    &:hover
        background-color: $n6
        cursor: pointer
        +m
            background-color: transparent
    
    h1
        padding: 2px 6px 0
        font-family: Inter
        font-size: 24px
        font-style: normal
        font-weight: 900
        line-height: 28.8px /* 120% */
        letter-spacing: -0.48px
        +m
            padding: 0

    &.active
        .ind
            background: #01F7FF

.ind
    width: 100%
    height: 2px
