@import @/styles/helpers

.section
    margin: 5rem 0 1rem

.container
    display: flex
    flex-direction: column
    align-items: center

.backgroundGradient
    position: absolute
    left: calc(50% - 200px)
    z-index: -5

    width: 300px
    height: 300px
    border-radius: 9rem
    background: linear-gradient(#EE46D3 10%, #F2371F 20%, #012bff 60%, #00C5DF)
    background-blend-mode: normal, normal, normal, normal, multiply, normal
    filter: blur(100px)

.row
    margin: 1rem 0 6rem
    gap: 3rem
    display: flex
    justify-content: center

.wrap
    position: relative
    top: 0.5rem
    max-width: 578px
    +d
        max-width: 526px
    +t
        max-width: 100%

.title
    margin-bottom: 82px
    +t
        max-width: 600px

.info
    margin-bottom: 56px
    text-align: center
    font-size: 1.25rem !important
    +body1
    color: white
    +d
        margin-bottom: 40px
    +t
        margin-bottom: 88px
    +m
        margin-bottom: 62px

.list
    display: flex
    flex-wrap: wrap
    align-items: center
    margin: -32px -12px 56px
    +d
        margin-bottom: 40px
    +t
        margin-bottom: 64px
    +m
        display: block
        margin: 0 0 48px

.item
    flex: 0 0 calc(50% - 24px)
    width: calc(50% - 24px)
    margin: 32px 12px 0
    +m
        width: 100%
        margin: 0
        &:not(:last-child)
            margin-bottom: 24px

.number
    margin-bottom: 24px
    padding-bottom: 16px
    border-bottom: 1px solid $n6
    +m
        margin-bottom: 16px

.content
    color: $n3

.line
    display: flex
    align-items: center

.button
    margin-right: 32px

.document
    +karla
    +body2
    color: $c1
    transition: color .2s
    &:hover
        color: $c1s1

.preview
    position: relative
    width: 612px
    font-size: 0

// Posts
.listCard
    flex-shrink: 0
    width: 558px
    +d
        flex: 0 0 calc(50% - 48px)
        width: calc(50% - 48px)
        margin: 0 24px
    +t
        width: auto
        margin: 0

.card
    border-radius: 24px
    // border: 1px solid #01F7FF
    overflow: hidden
    width: 600px
    height: 100px
    +m
        box-shadow: none
        width: 350px
    &:hover
        .arrow
            fill: $n1
    &:not(:last-child)
        margin-bottom: 10px
        +m
            margin-bottom: -2rem
    .corner
        fill: #0a0617 !important
        stroke: cyan
        stroke-width: 1px
        z-index: -5
        +m
            top: 0
            bottom: 0
            height: 55%
            width: 15%
            border-bottom-right-radius: 24px
    .square
        display: none
        +m
            top: auto !important
            bottom: 8px

.backgroundCard
    background: linear-gradient(#0a0617, #0a0617) padding-box, linear-gradient(to bottom, cyan, cyan 40%, #6a4093, #6a4093 66.66%, #2d2d2d, #2d2d2d) border-box !important
    border-radius: 24px
    border: 1px solid transparent
    +m
        height: 55%
        width: 380px

.inner
    display: flex
    flex-direction: row
    align-items: center

.previewCard,
.details
    flex: 0 0 100%
    +m
        flex: 0 0 auto

.previewCard
    position: relative
    +m
        height: 190px

.details
    padding: 16px 48px 16px

    +m
        padding: 0px 0px 56px 32px


.status
    margin-bottom: 6px
    background: $c1s3
    +m
        margin-bottom: 8px

.subtitle
    display: flex
    justify-content: space-between
    margin-bottom: 0
    font-size: 2.5rem
    width: 100%

    +m
        margin-right: 50px
        font-size: 1.5rem

.info
    p
        max-width: 600px
        font-size: 1.25rem
        text-align: center

.line
    display: flex
    align-items: center
    +m
        padding-right: 70px

.date
    margin-right: auto
    +caption
    color: $n5

.arrow
    fill: $n5
    transition: fill .3s

.image
    position: absolute
    top: 7.1%
    left: calc(50% - 1056px)
    width: 620px
    pointer-events: none
    font-size: 0
    +w
        display: none
