@import @/styles/helpers

.section
    position: relative

.container
    display: flex
    +t
        display: block

.details
    flex-shrink: 0
    margin-right: auto
    text-align: right
    +t
        margin: 0 0 48px
        text-align: left
    +m
        margin-bottom: 60px

.counter
    +inter
    font-size: 144px
    line-height: 1
    letter-spacing: -.02em
    font-weight: 900
    +m
        font-size: 80px
        line-height: 88px

.info
    color: $n3

.wrap
    max-width: 578px
    +t
        max-width: 100%

.content
    margin-bottom: 60px
    +t
        max-width: 55%
    +m
        max-width: 100%

.image
    position: absolute
    // left: calc(50% - 776px)
    left: 60px
    bottom: 0px
    width: 700px
    +x
        left: calc(50% - 700px)
    +d
        left: -160px
    +t
        top: 35px
        left: auto
        right: -138px
        bottom: auto
    +m
        display: none
    &:before
        content: ""
        display: block
        padding-bottom: 100%