.countdown-wrap
  width: 100%
  max-width: 650px
  padding-top: 20px
  padding-bottom: 20px

.goal
  font-size: 24px
  font-weight: bold
  text-align: right
  color: #FFF
  @media only screen and (max-width : 640px)
    text-align: center

.glass
  width: 100%
  height: 20px
  background: #c7c7c7
  border-radius: 10px
  float: left
  overflow: hidden

.progress
  float: left
  width: 21%
  height: 20px
  background: #01F7FF
  z-index: 333
  //border-radius: 5px

.goal-stat
  width: 100% // Make the .goal-stat div the container for goal numbers
  //height: 30px
  margin: 10px
  padding-bottom: 2rem
  float: left
  margin: 0
  color: #FFF
  display: flex // Use flexbox for layout
  justify-content: space-between // Distribute goal numbers equally

.goal-number, .goal-label
  display: block
  font-size: 16px
  text-align: center
