@import @/styles/helpers

.whole
    display: none
    +t
        display: flex
    margin-right: 5px

.burger
    position: relative
    z-index: 20
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    flex-shrink: 0
    width: 40px
    height: 40px
    &:before
        content: ""
        position: absolute
        top: 3px
        left: 3px
        right: 3px
        bottom: 3px
        border-radius: 1px
        background: rgba(1, 247, 255, 0.4)
        transition: background .2s
        border-color: #01F7FF
    span
        position: relative
        display: flex
        justify-content: space-between
        width: 20px
        height: 6px
        margin: 2px 0
        &:before,
        &:after
            content: ""
            width: 6px
            height: 6px
            border-radius: 3px
            background: $n2
            transition: width .2s, background .2s
        &:nth-child(1)
            transform: translateY(5px) rotate(45deg)
        &:nth-child(2)
            transform: translateY(-5px) rotate(-45deg)
    &:hover
        &:before
            background: rgba(1, 247, 255, 0.4)
    &.active
        span
            &:before,
            &:after
                width: 12px
    svg
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

.menu
    position: fixed
    top: 0
    left: 0
    z-index: 25
    display: flex
    width: 100%
    height: 100%
    padding: 12px
    background: $n8
    overflow: auto

.container
    position: relative
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    padding: 80px 210px
    overflow: hidden
    background: rgba($n7, .5)
    border-radius: 20px
    +w
        padding: 56px 0 56px 140px
    +d
        padding: 40px 0 40px 80px
    +t
        padding: 40px 28px
        border-radius: 12px

.nav
    position: relative
    z-index: 3
    display: flex
    flex-wrap: wrap
    margin: auto 0
    +t
        top: 2rem

.link
    flex: 0 0 50%
    margin: 32px 0
    padding-right: 40px
    color: $n3
    transition: color .2s
    text-transform: uppercase
    +w
        margin: 24px 0
    +d
        margin: 20px 0
        font-size: 48px
    +t
        flex: 0 0 100%
        font-size: 30px
        line-height: 30px
    +m
        margin: 12px 0
        font-size: 24px
        line-height: 30px
    &:hover,
    &.active
        color: $n1

.codeLink
    background: linear-gradient(black, black) padding-box, linear-gradient(to right, #ffadad, #ffd6a5, #fdffb6, #caffbf, #9bf6ff, #a0c4ff, #bdb2ff) border-box
    border-radius: 10px
    border: 3px solid transparent
    font-family: 'Source Code Pro', monospace
    font-size: 0.5em
    color: $n1
    text-transform: uppercase
    padding: 0.5rem 1rem
    

.line
    position: relative
    z-index: 3
    display: flex
    align-items: center
    +t
        flex-direction: column
        align-items: stretch

.socials
    flex: 0 0 50%
    +t
        flex: 0 0 auto
        margin: 24px 0

.note
    +base
    color: $n3

.email
    +baseB
    color: $n1

.lines
    position: absolute
    top: 200px
    right: 0
    font-size: 0
    +w
        right: -40px
    +d
        top: 80px
        right: -80px
    +t
        width: 360px
        top: auto
        right: 0
        bottom: 0
    +m
        right: -96px
        width: 290px

.get-involved-button
    margin: 0
    span
        position: relative
        z-index: 1
        display: block
        width: 100%
        padding: 0 14px
        border-radius: 1px
        background: rgba(1, 247, 255, 0.4)
        line-height: 34px
        transition: background .2s
    &:before
        left: 0
        bottom: 0
        width: calc(100% - 17px)
        border-width: 2px 0 2px 2px
        border-style: solid
        border-color: #01F7FF
    &:after
        right: 0
        z-index: 2
        width: 17px
        height: 40px
        background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17' height='40' viewBox='0 0 17 40'%3E%3Cpath d='M15.365 12.908l-.682.731h0l.682-.731zM3.192 1.538l.683-.731h0l-.683.731zM15 14.37v22.633h2V14.37h-2zm1.048-2.193L3.874.808 2.509 2.269l12.174 11.37 1.365-1.462zM0 2h1.827V0H0v2zm14 36.002H0v2h14v-2zm3-23.633a3 3 0 0 0-.952-2.193l-1.365 1.462a1 1 0 0 1 .317.731h2zm-2 22.633a1 1 0 0 1-1 1v2a3 3 0 0 0 3-3h-2zM3.874.808A3 3 0 0 0 1.827 0v2a1 1 0 0 1 .683.269L3.874.808z' fill='%23eb5be5'/%3E%3C/svg%3E") no-repeat 50% 50% / 100% auto
        filter: invert(75%) sepia(81%) saturate(2014%) hue-rotate(133deg) brightness(112%) contrast(103%)
    &:hover
        span
            background: lighten(rgba(1, 247, 255, 0.5), 3)

.chainButton
    display: flex
    align-items: center
    color: white

.getInvolvedButtonWrap
    display: flex
    gap: 12px
