@import @/styles/helpers

.footer
    z-index: 10
    padding: 52px 0 34px
    border: 0
    border-top: 1px solid #59FAFA 
    background: linear-gradient(#2C6364, black 80%)

    @media (max-width: 1023px)
        background: linear-gradient(#2C6364, black 50%)

    +t
        position: relative
        padding-top: 80px
    +m
        padding: 72px 0 64px

.container
    +m
        padding: 0 40px

.row
    display: flex
    justify-content: space-between
    +t
        display: block
    +m
        align-items: stretch
    &:not(:last-child)
        margin-bottom: 150px
        +t
            margin-bottom: 72px
        +m
            margin-bottom: 40px

    &:last-child
        justify-content: flex-end

.title
    max-width: 438px
    font-size: 40px
    font-family: Proto Mono

.links
    display: flex
    flex-direction: row

    div
        display: flex
        flex-direction: column

        &:not(:first-child)
            margin-left: 3rem

            @media (max-width: 1023px)
                margin-left: 0

        p
            text-transform: uppercase
            font-family: Proto Mono
            font-weight: 300
            font-size: 14px
            margin-bottom: 2rem

        a
            cursor: pointer
            font-family: Proto Mono
            font-size: 14px
            transition: color .5s
            margin-bottom: 0.75rem
            &:hover,
            &.active
                color: #59FAFA

        @media (max-width: 1023px)
            margin-bottom: 3rem

    @media (max-width: 1023px)
        flex-direction: column
        margin-top: 70px

.logo
    margin-right: auto

.menu
    display: flex
    +t
        display: none

.link
    +baseB
    color: $n1
    transition: color .2s
    &:hover,
    &.active
        color: $c1
    &:not(:last-child)
        margin-right: 48px

.copyright
    font-family: "Space Grotesk", sans-serif
    color: #59FAFA
    font-weight: 300
    font-size: 16px
    opacity: 0.5
    +t
        margin-right: 0
    +m
        +caption

.documents
    display: flex
    margin-right: auto
    +d
        display: none

.document
    color: $c1
    transition: color .2s
    &:hover
        color: $c1s1
    &:not(:last-child)
        margin-right: 48px

.socials
    margin-left: auto
    +t
        position: absolute
        top: 72px
        right: 40px
        margin-left: 0
    +m
        position: static
        margin-left: 16px
        margin-bottom: 48px