@import @/styles/helpers

.section
    position: relative
    padding: 70px 0
    margin-top: 180px
    margin-bottom: 100px

.section2
    margin: 0
    position: relative
    padding-top: 0

.container
    +w
        max-width: 100%
        padding: 0 142px
    +d
        padding: 0 40px
    +m
        padding: 0 24px

.container2
    display: flex
    // justify-content: center
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    +w
        max-width: 100%
        padding: 0 142px
    +d
        padding: 0 40px
    +m
        padding: 0 24px

.wrap
    position: relative
    z-index: 2
    max-width: 620px
    +t
        max-width: 400px
    +m
        margin: 0 auto
        text-align: center

.wrap2
    position: relative
    z-index: 2
    // max-width: 620px
    +t
        max-width: 400px
    +m
        margin: 0 auto
        text-align: center

.scroll
    display: flex
    +m
        flex-direction: column !important

.mouse
    +m
        margin: 0 0 16px !important

.stage
    margin-bottom: 20px
    +tagline
    color: $n5

.title
    margin-bottom: 20px
    font-size: 2.5rem
    line-height: 1.5

.info
    margin-bottom: 50px
    +body1
    color: $n1
    +t
        margin-bottom: 264px
    +m
        margin-bottom: 416px

.info2
    display: flex
    flex-direction: column
    margin-bottom: 50px
    text-align: left
    max-width: 800px
    +body1
    color: white
    +t
        margin-bottom: 2rem
    +m
        margin-bottom: 1rem
    p
        font-size: 1.1rem

.step
    font-weight: bold
    color: #01F7FF

.images
    position: absolute
    top: -53.3%
    right: calc(50% - 1320px)
    width: 500px
    font-size: 0
    +xl
        top: -30%
        right: calc(50% - 605px)
    +w
        top: -36.9%
        right: calc(50% - 605px)
    +d
        top: -35.8%
        right: calc(50% - 555px)
    +t
        top: -15.8%
        right: calc(50% - 455px)
        // width: 1450px
    +m
        top: auto
        right: 50%
        bottom: -100px
        width: 500px
        transform: translateX(49%)

.image
    &:before
        content: ""
        display: block
        padding-bottom: 100%
    &:nth-child(2)
        top: 15.9%
        left: 21%
        width: 58%
    &:not(:first-child)
        position: absolute
    +m
        filter: brightness(40%)
