@import @/styles/helpers
.container
    display: flex
    flex-direction: column
    width: 100%
    margin: 50px 0
    font-family: "Proto Mono"
    +d
        margin: 2rem 0
        width: 100%
    

.header_container
    display: flex
    flex-direction: column

    h1 
        font-family: Proto Mono
        font-size: 42px
        font-style: normal
        font-weight: 900
        line-height: 65px /* 135.417% */
        text-transform: uppercase
        margin-bottom: 20px
        letter-spacing: -0.1rem

    h6
        @apply flex items-center mb-0
        font-size: 18px
        font-style: normal
        font-weight: 300
        line-height: 16px /* 160% */
        font-family: "Space Grotesk", sans-serif

.header_description
    display: flex
    flex-direction: row
    align-items: center

.loading_icon
    margin: 10px

.table
    @apply table-auto

    display: flex
    flex-direction: column
    align-items: center
    justify-items: center
    width: 100%
    background-size: 100% 100%
    margin-top: 30px
    padding-top: 100px

    th
        font-family: Inter
        color: #6F767E
        

    tr
        display: flex
        align-items: center
        justify-content: center
        border-bottom: 1px #363842 solid

        &:last-child
            border: none

    td
        font-family: Inter
        font-size: 16px
        font-style: normal
        text-align: center

        &:last-child
            cursor: pointer

    th, td
        @apply text-left
        width: 200px
        padding: 20px 10px 20px 10px
        
        &:last-child
            width: 50px

    tfoot
        width: 40%
        margin: 30px 0 0 0

.item
    display: flex
    flex-direction: column
    align-items: flex-start
    min-width: 47%
    +t
        display: block

.content
    h2
        margin-bottom: -0.5rem
        font-size: 2.75rem
    p
        font-size: 14pt

.preview
    position: relative
    flex-shrink: 0
    width: 497px
    margin-bottom: 24px
    box-shadow: 0px 32px 38px -10px rgba(0, 0, 0, 0.25)
    font-size: 0
    +t
        margin: 72px auto 0
    +m
        max-width: 450px
        width: auto
        margin-top: 32px
    &:before
        content: ""
        position: absolute
        left: 24px
        right: 24px
        bottom: -24px
        z-index: -1
        height: 120px
        border-radius: 24px
        background: rgba($n6, .5)
        +m
            left: 16px
            right: 16px
            bottom: -16px

.inner
    position: relative
    // z-index: 100
    background: $n6
    clip-path: url(#polygonImage)
    border-radius: 32px
    +m
        border-radius: 20px

.square
    position: absolute
    top: 8px
    right: 8px
    width: 80px
    height: 80px
    border-radius: 24px
    +m
        top: 5px
        right: 5px
        border-radius: 16px

.blockquote
    position: relative
    padding-left: 58px
    +m
        padding-left: 24px
    &:before
        content: ""
        position: absolute
        top: 0
        left: 0
        bottom: 0
        width: 2px
        border-radius: 1px
        background: $c1s1

.comment
    margin-bottom: 24px
    line-height: 42px

.author
    display: flex
    align-items: center

.avatar
    position: relative
    flex-shrink: 0
    width: 64px
    height: 64px
    margin-right: 16px
    border-radius: 50%
    overflow: hidden
    img
        border-radius: 50%

.name
    margin-bottom: 4px
    +baseB

.position
    +base
    color: $n5

.list
    max-width: 80%
    margin: 0 auto
    +xl
        max-width: 996px
    +w
        max-width: 960px

.card
    // width: calc(60% - 56px)
    width: 80%
    margin: 2rem auto
    padding: 72px 3.5rem 40px
    // z-index: 100
    +t
        padding: 4rem 2.5rem
        margin: 1.5rem 0
    +m
        padding: 4rem 1rem

.preview
    position: relative
    width: 210px
    height: 210px
    margin-bottom: 18px
    &:before
        content: ""
        position: absolute
        left: 24px
        right: 24px
        bottom: -24px
        z-index: -1
        height: 120px
        border-radius: 24px
        background: rgba($n6, .5)
        +m
            left: 16px
            right: 16px
            bottom: -16px

// .inner
//     position: absolute
//     top: 50%
//     left: 50%
//     width: 348px
//     transform: translate(-55%,-57%)
//     &:before
//         content: ""
//         display: block
//         padding-bottom: 100%

.subtitle
    margin-bottom: 16px
    +t
        word-break: break-all

.foot
    display: flex
    justify-content: space-between
    align-items: center

.arrow
    fill: $n5
    transition: fill .3s

.more
    +text-button

.invitationCodes
    position: relative
    width: 100%
    border-collapse: collapse
    // z-index: 10

    &::-webkit-scrollbar-track
        background: rgba(1, 247, 255, 0.4)
    
    &::-webkit-scrollbar-thumb
        background: #01F7FF

    th
        color: $n3

    td
        border-top: 2px solid #363636

    th, td
        padding: 1rem 1rem
        text-align: left
        vertical-align: middle    
        +x
            padding: 0.5rem 0.5rem
        +a
            padding: 0.5rem 0.5rem
            &:nth-child(1)
                width: 60%
            &:nth-child(2), &:nth-child(3)
                display: none
        +s
            &:nth-child(1)
                width: 50%
    
    button
        vertical-align: middle

.asteriskNote
    color: $n3
    +a
        display: none

.pagination
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  padding: 10px 0

  ul
    display: flex
    flex-direction: row
    list-style: none
    padding: 0
    margin: 0

  li
    margin: 0 5px

  li.previous a, li.next a, li.break a
    background-color: transparent

  li.active a
    background-color: #007bff
    color: white
    &:hover
      background-color: #0056b3

.pageLink
  text-decoration: none
  color: #fff
  background-color: #333
  padding: 8px 12px
  border-radius: 4px
  cursor: pointer
  display: block
  &:hover
    background-color: #444

.activeLink
  background-color: #01F7FF
  color: black
  &:hover
    background-color: #07b6cd

.actionButtons
    display: flex
    justify-content: space-between

.copyButton
    color: white

.used td:first-child
    text-decoration: line-through

.checkmarkIcon
    display: inline-block
    width: 30px
    height: 30px
    border-radius: 50%
    background-color: transparent
    border: 1px solid #01F7FF
    color: transparent
    text-shadow: 0 0 0 #01F7FF
    text-align: center
    line-height: 30px

.completeTasks
    padding: 3rem
    border: 1px dashed white
    border-radius: 24px
    text-align: center