@import @/styles/helpers

.item
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    +t
        display: block

.wrap
    flex-grow: 1
    max-width: 65%

.content
    h2
        margin-bottom: 32px
    p
        font-size: 14pt

.preview
    position: relative
    flex-shrink: 0
    width: 497px
    margin-bottom: 24px
    box-shadow: 0px 32px 38px -10px rgba(0, 0, 0, 0.25)
    font-size: 0
    +t
        margin: 72px auto 0
    +m
        max-width: 450px
        width: auto
        margin-top: 32px
    &:before
        content: ""
        position: absolute
        left: 24px
        right: 24px
        bottom: -24px
        z-index: -1
        height: 120px
        border-radius: 24px
        background: rgba($n6, .5)
        +m
            left: 16px
            right: 16px
            bottom: -16px

.inner
    position: relative
    z-index: 1
    background: $n6
    clip-path: url(#polygonImage)
    border-radius: 32px
    +m
        border-radius: 20px

.square
    position: absolute
    top: 8px
    right: 8px
    width: 80px
    height: 80px
    border-radius: 24px
    +m
        top: 5px
        right: 5px
        border-radius: 16px

.blockquote
    position: relative
    padding-left: 58px
    +m
        padding-left: 24px
    &:before
        content: ""
        position: absolute
        top: 0
        left: 0
        bottom: 0
        width: 2px
        border-radius: 1px
        background: $c1s1

.comment
    margin-bottom: 24px
    line-height: 42px

.author
    display: flex
    align-items: center

.avatar
    position: relative
    flex-shrink: 0
    width: 64px
    height: 64px
    margin-right: 16px
    border-radius: 50%
    overflow: hidden
    img
        border-radius: 50%

.name
    margin-bottom: 4px
    +baseB

.position
    +base
    color: $n5

.list
    max-width: 80%
    margin: 0 auto
    +xl
        max-width: 996px
    +w
        max-width: 960px

.card
    float: left
    width: calc(60% - 56px)
    margin: 1rem 0 0
    padding: 72px 60px 40px
    +t
        width: calc(50% - 32px)
        margin: 32px 16px 0
    +m
        float: none
        width: 100%
        margin: 0

.preview
    position: relative
    width: 210px
    height: 210px
    margin-bottom: 18px
    &:before
        content: ""
        position: absolute
        left: 24px
        right: 24px
        bottom: -24px
        z-index: -1
        height: 120px
        border-radius: 24px
        background: rgba($n6, .5)
        +m
            left: 16px
            right: 16px
            bottom: -16px

.inner
    position: absolute
    top: 50%
    left: 50%
    width: 348px
    transform: translate(-55%,-57%)
    &:before
        content: ""
        display: block
        padding-bottom: 100%

.subtitle
    margin-bottom: 16px
    +t
        word-break: break-all

.content
    margin-bottom: 1rem

.foot
    display: flex
    justify-content: space-between
    align-items: center

.arrow
    fill: $n5
    transition: fill .3s

.more
    +text-button

.invitationCodes
    position: relative
    width: 100%
    border-collapse: collapse
    z-index: 10

    th
        color: $n3

    th, td
        padding: 1rem 6px
        text-align: left
        border-bottom: 1px solid #ddd

.copyButton
    color: white

.used td:first-child
    text-decoration: line-through

.checkmarkIcon
    display: inline-block
    width: 30px
    height: 30px
    border-radius: 50%
    background-color: transparent
    border: 1px solid #01F7FF
    color: transparent
    text-shadow: 0 0 0 #01F7FF
    text-align: center
    line-height: 30px
