@import @/styles/helpers

.section
    position: relative
    padding: 168px 0 189px
    text-align: center
    height: 850px
    // background-position: center top
    // background-size: contain
    // width: 100%
    // background-repeat: no-repeat
    +w
        padding: 216px 0 362px
    +d
        padding: 224px 0 294px
    +m
        padding: 50px 0
        background-size: cover

.wrap
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    z-index: 3
    max-width: 774px
    margin: 0 auto
    +d
        max-width: 600px

.stage
    margin-bottom: 20px
    +tagline
    color: $n5

.title
    margin-bottom: 15px
    font-size: 50px
    +d
        font-size: 50px
        line-height: 72px
    +m
        font-size: 36px
        line-height: 50px

.subtitle
    font-size: 1.5rem

.or
    font-size: 1.5rem
    padding: 1rem


.already
    font-weight: normal
    font-size: 1.5rem
    margin: 0 0 1rem

.info
    color: $n5
    +body1

.images
    position: absolute
    top: -61.8%
    left: 50%
    width: 1900px
    transform: translateX(-50%)
    font-size: 0
    +w
        top: -70.5%
    +d
        top: -34.8%
        width: 1160px
    +t
        top: -32.8%
    +m
        top: -1%
        width: 750px

.image
    &:nth-child(1)
        position: relative
    &:nth-child(2)
        top: 40.8%
        left: 8.25%
        width: 26.6%
        +d
            top: 43.5%
            left: 2.5%
    &:nth-child(3)
        top: 24.5%
        left: 19.6%
        width: 14.2%
        +d
            top: 26.7%
            left: 15%
            width: 14.2%
    &:nth-child(4)
        right: 22.3%
        bottom: 22.4%
        width: 12%
        +d
            right: 16.8%
            bottom: 22.6%
            width: 14%
    &:not(:first-child)
        position: absolute
        &:before
            content: ""
            display: block
            padding-bottom: 100%

.input
    position: relative
    width: 60%
    margin-top: 30px
    +m
        width: 80%

.field
    input
        padding: 0
        text-align: center

.buttons
    margin: 0 0 0.75rem
    width: 60%

.button
    cursor: pointer
    span
        padding: 0 60px

.getInvolvedButton
    span
        position: relative
        z-index: 1
        display: block
        width: 100%
        padding: 0 2rem
        border-radius: 1px
        background: rgba(1, 247, 255, 0.4)
        line-height: 34px
        transition: background .2s
    &:before
        left: 0
        bottom: 0
        width: calc(100% - 17px)
        border-width: 2px 0 2px 2px
        border-style: solid
        border-color: #01F7FF
    &:after
        right: 0
        z-index: 2
        width: 17px
        height: 40px
        background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17' height='40' viewBox='0 0 17 40'%3E%3Cpath d='M15.365 12.908l-.682.731h0l.682-.731zM3.192 1.538l.683-.731h0l-.683.731zM15 14.37v22.633h2V14.37h-2zm1.048-2.193L3.874.808 2.509 2.269l12.174 11.37 1.365-1.462zM0 2h1.827V0H0v2zm14 36.002H0v2h14v-2zm3-23.633a3 3 0 0 0-.952-2.193l-1.365 1.462a1 1 0 0 1 .317.731h2zm-2 22.633a1 1 0 0 1-1 1v2a3 3 0 0 0 3-3h-2zM3.874.808A3 3 0 0 0 1.827 0v2a1 1 0 0 1 .683.269L3.874.808z' fill='%23eb5be5'/%3E%3C/svg%3E") no-repeat 50% 50% / 100% auto
        filter: invert(75%) sepia(81%) saturate(2014%) hue-rotate(133deg) brightness(112%) contrast(103%)
    &:hover
        span
            background: lighten(rgba(1, 247, 255, 0.5), 3)

// OTP
.verificationCode
    max-width: 600px
    position: relative
    margin: 2rem auto
    text-align: center
    +m
        max-width: 100%

.controlLabel
    display: block
    margin-bottom: 40px
    font-weight: 900

.verificationCodeInputs
    input
        border: 2px solid #e1e1e1
        width: 102px
        height: 122px
        padding: 10px
        text-align: center
        display: inline-block
        box-sizing: border-box
        margin-right: 1rem
        border-radius: 7px
        background: transparent

        font-size: 3rem
        color: #fff
        font-weight: 900

        +m
            width: 62px
            height: 82px
            margin-right: 10px

            font-size: 2rem

        +r(424)
            width: 58px
            height: 82px

        +r(380)
            width: 50px
            height: 82px

        +r(320)
            width: 46px
            height: 82px

        &:focus
            outline: none
            border-color: #01f7ff
            border-width: 6px
            caret-color: transparent

        &:last-child
            margin-right: 0
