@import @/styles/helpers

.head
    max-width: 688px
    margin: 0 auto 80px
    text-align: center
    +t
        max-width: 500px
    +m
        max-width: 100%
        margin-bottom: 64px
        text-align: left

.small-title
    color: #575757

.subtitle
    margin-left: 20px
    font-weight: 600
    color: white

.position
    margin-left: 20px

$columns: 4

.list
    display: grid
    grid-template-columns: repeat(#{$columns}, 1fr)
    grid-gap: 0px
    margin: -44px -22px 0
    +w
        display: block
        max-width: 1000px
        margin: 0 auto
    +t
        display: block
        max-width: 600px
        margin: 0 auto
    +m
        display: block
        max-width: 400px
        margin: 0 auto
    img
        width: 50%
        height: 50%
        border-radius: 18px


.card
    float: left
    width: 300px
    height: 400px
    margin: 28px 14px 0
    padding: 60px 20px 20px
    +t
        width: calc(50% - 32px)
        margin: 32px 16px 0
    +m
        float: none
        width: 100%
        margin: 2rem 0
    &:hover
        .arrow
            fill: $n2

.item
    position: relative
    display: flex
    flex-direction: column
    flex: 0 0 calc(33.333% - 44px)
    width: calc(33.333% - 44px)
    margin: 44px 22px 0
    cursor: pointer
    +w
        flex: 0 0 calc(33.333% - 26px)
        width: calc(33.333% - 26px)
        margin: 44px 13px 0
    +t
        flex: 0 0 calc(50% - 40px)
        width: calc(50% - 40px)
        margin: 40px 20px 0
    +m
        width: 100%
        margin: 40px 0 0
    &:nth-child(n+9)
        +t
            display: none
    &:hover
        img
            filter: grayscale(0)

.square
    position: absolute
    top: 8px
    right: 8px
    width: 60px
    height: 60px
    border-radius: 16px

.photo
    position: relative
    // padding: 8px
    border-top-left-radius: 24px
    // background: $n6
    // clip-path: url(#polygonPhoto)
    img
        // filter: grayscale(100)
        transition: all .3s
        border-radius:54px
        +t
            filter: grayscale(0)

.inner
    position: relative
    height: 317px
    background: $n8
    border-radius: 18px
    overflow: hidden
    clip-path: url(#polygonPhoto)

.card-heading
    display: flex
    flex-direction: row
    margin-bottom: 1rem

// .details
//     flex-grow: 1
//     padding: 32px 32px 40px
//     background: $n6
//     border-radius: 0 0 24px 24px
//     +t
//         padding: 40px 32px 32px

.position
    margin-top: 4px
    +base
    color: #696969
    font-size: 18px

.content
    font-size: 17px

.container
    margin: 0 auto
    padding: 0
    display: flex
    flex-direction: column
    +m
        padding: 0 2rem

.comment
    position: relative
    padding: 0 3rem
    text-align: center
    display: flex
    flex-direction: column
    gap: 15vh
    margin: 8rem 0 0
    +m
        padding: 50px 0 120px

.details
    position: relative
    z-index: 3

.small
    color: #575757
    margin-bottom: 2rem

.images
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px // Adjust the gap between rows as needed
    +t
        gap: 3rem

.row
    display: flex
    justify-content: between // Align items horizontally in the center
    align-items: center // Align items vertically in the center
    gap: 30px // Adjust the gap between logos as needed

    div
        display: inline-flex // Make sure each Image component is inline-flex
        height: 50px // Fixed height for all logos
        object-fit: contain // Maintains aspect ratio
        width: auto // Allows variable width

    +t
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        gap: 3rem