@import @/styles/helpers

.section
    position: relative
    padding: 4px 0 54px
    +w
        // padding-top: 100px
        margin-bottom: 0
    +t
        // padding-top: 80px
        margin-bottom: 0
    +m
        padding: 24px 0 322px
        overflow: hidden
    .scroll
        +m
            display: none

.wrap
    position: relative
    z-index: 2
    max-width: 500px
    +w
        max-width: 472px
    +t
        max-width: 382px
    +m
        margin: 0 auto
        text-align: center

.stage
    margin-bottom: 20px
    +tagline
    color: $n5

.title
    margin-bottom: 20px

.info
    // margin-bottom: 472px
    +body1
    color: $n1
    +w
        margin-bottom: 18px
    +t
        margin-bottom: 16px
    +m
        margin-bottom: 0

.images
    position: absolute
    top: -602px
    right: calc(50% - 1316px)
    width: 1900px
    font-size: 0
    +xl
        right: calc(50% - 1236px)
    +w
        top: -302px
        right: -448px
        width: 1630px
    +d
        top: -252px
        right: -448px
        width: 1400px
    +t
        top: -120px
        right: calc(50% - 800px)
        width: 980px
    +m
        top: auto
        right: 50%
        bottom: -360px
        transform: translateX(50%)

.image
    &:before
        content: ""
        display: block
        padding-bottom: 100%
    &:nth-child(2)
        top: 15.9%
        left: 21%
        width: 58%
        +w
            top: 17.2%
            left: 21.6%
            width: 56%
        +x
            left: 20%
        +t
            top: 18%
            left: 12%
        +m
            top: 20%
            left: 21%
    &:not(:first-child)
        position: absolute

.get-involved-button
    span
        position: relative
        z-index: 1
        display: block
        width: 100%
        font-size: 24px
        padding: 8.5px 20px
        border-radius: 1px
        background: rgba(1, 247, 255, 0.4)
        line-height: 34px
        transition: background .2s
    &:before
        left: 0
        bottom: 0
        width: calc(100% - 17px)
        border-width: 3.5px 0 3.5px 3.5px
        border-style: solid
        border-color: #01F7FF
    &:after
        top: 8px
        right: 0
        z-index: 2
        width: 17px
        // height: 40px
        transform: scale(1.5, 1.45)
        background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17' height='40' viewBox='0 0 17 40'%3E%3Cpath d='M15.365 12.908l-.682.731h0l.682-.731zM3.192 1.538l.683-.731h0l-.683.731zM15 14.37v22.633h2V14.37h-2zm1.048-2.193L3.874.808 2.509 2.269l12.174 11.37 1.365-1.462zM0 2h1.827V0H0v2zm14 36.002H0v2h14v-2zm3-23.633a3 3 0 0 0-.952-2.193l-1.365 1.462a1 1 0 0 1 .317.731h2zm-2 22.633a1 1 0 0 1-1 1v2a3 3 0 0 0 3-3h-2zM3.874.808A3 3 0 0 0 1.827 0v2a1 1 0 0 1 .683.269L3.874.808z' fill='%23eb5be5'/%3E%3C/svg%3E") no-repeat 50% 50% / 100% auto
        filter: invert(75%) sepia(81%) saturate(2014%) hue-rotate(133deg) brightness(116%) contrast(103%)
    &:hover
        span
            background: lighten(rgba(1, 247, 255, 0.5), 3)
